# This is template of configuration file for schemaspy
# Change name to schemaspy.properties and put in your working directory

# type of database. Run with -dbhelp for details
schemaspy.t=pgsql

# optional path to alternative jdbc drivers. 
#schemaspy.dp=path/to/drivers

# database properties: host, port number, name user, password
schemaspy.host=cumulusdb
schemaspy.port=5432
schemaspy.db=postgres
schemaspy.u=cumulus_user
schemaspy.p=cumulus_pass

# output dir to save generated files
schemaspy.o=/output

# db scheme for which generate diagrams
schemaspy.s=cumulus

# Uncoment to generate diagrams for all schemas in database
#schemaspy.all

# Uncoment to skip creating diagrams for views
#schemaspy.noviews